src/BetService.Grpc/Protos/bet_service.proto

syntax = "proto3";

package betserivce;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "BetService.Grpc";

service BetService {
  rpc CreateCompetitionDota2 (CreateCompetitionDota2Request)
    returns (CreateCompetitionDota2Response);
  rpc GetCompetitionsDota2 (GetCompetitionsDota2Request)
    returns (GetCompetitionsDota2Response);
  rpc UpdateCompetitionDota2 (UpdateCompetitionDota2Request)
    returns (UpdateCompetitionDota2Response);
}

message CreateCompetitionDota2Request {
  CompetitionDota2 competition_dota2 = 1;
}

message CreateCompetitionDota2Response {
}

message GetCompetitionsDota2Request {
  int32 page = 1;
  int32 page_size = 2;
}

message GetCompetitionsDota2Response {
  repeated CompetitionDota2 competitions_dota2 = 1;
}

message UpdateCompetitionDota2Request {
  CompetitionDota2 competition_dota2 = 1;
}

message UpdateCompetitionDota2Response {
}

enum CompetitionStatusType {
  COMPETITION_STATUS_TYPE_UNSPECIFIED = 0;
  COMPETITION_STATUS_TYPE_WAITING = 1;
  COMPETITION_STATUS_TYPE_LIVE = 2;
  COMPETITION_STATUS_TYPE_ENDED = 3;
}

enum CompetitionType {
  COMPETITION_TYPE_UNSPECIFIED = 0;
  COMPETITION_TYPE_ESPORTCS = 1;
  COMPETITION_TYPE_ESPORTDOTA2 = 2;
  COMPETITION_TYPE_FOOTBALL = 3;
}

enum OutcomeGroupType {
  OUTCOME_GROUP_TYPE_UNSPECIFIED = 0;
  OUTCOME_GROUP_TYPE_ONE_WINNER = 1;
  OUTCOME_GROUP_TYPE_TWO_WINNERS = 2;
}

enum CoefficientStatusType {
  COEFFICIENT_STATUS_TYPE_UNSPECIFIED = 0;
  COEFFICIENT_STATUS_TYPE_ACTIVE = 1;
  COEFFICIENT_STATUS_TYPE_COMPLETED = 2;
  COEFFICIENT_STATUS_TYPE_BLOCKED = 3;
}

message Bet {
  string id = 1;
  string profile_id = 2;
  string outcome_group_id = 3;
  string outcome_id = 4;
  string coefficient_id = 5;
  double rate = 6;
  double amount = 7;
}

message Coefficient {
  string id = 1;
  double rate = 2;
  CoefficientStatusType status_type = 3;
  double amount = 4;
  double probability = 5;
}

message Outcome {
  string id = 1;
  string description = 2;
  Coefficient coefficient = 3;
}

message OutcomeGroup {
  string id = 1;
  string name = 2;
  OutcomeGroupType type = 3;
  repeated Outcome outcomes = 4;
}

message CompetitionDota2 {
  string id = 1;
  CompetitionType type = 2;
  CompetitionStatusType status_type = 3;
  .google.protobuf.Timestamp start_time = 4;
  repeated OutcomeGroup outcome_groups = 5;
  string team1_id = 6;
  string team2_id = 7;
  int32 team1_kill_amount = 8;
  int32 team2_kill_amount = 9;
  .google.protobuf.Timestamp total_time = 10;
}